<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
            <meta charset="UTF-8">
            <title>About</title>
            {% load static %}
            <style>
                    .title {
            padding: 2px 2px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .body {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 100px;
            padding-left: 10px;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19);
            height: 100%;
        }
        
        h1{
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: #d2f2f8;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);
        }
        
        .topnav a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
            border-right: 1px solid rgb(68, 68, 68);
            font-size: 20px;
        }
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        .search-container {
            float: right;
        }
        
        .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav a:hover:not(.active){
            background-color: rgb(155, 155, 155);
            color:  rgb(255, 255, 255)
        }
        
        .topnav a.active {
            background-color: rgb(39, 124, 202);
            color: rgb(255, 255, 255)
        }
        
        .foodPics {
            margin: auto;
            text-align: center;
        }
        .pic {
            margin-left: 40px;
            margin-right: 40px; 
            padding: 20px;
            border-width: 3px;
            width: 168x;
            display: inline-block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .pic:hover .dropdown-content {
            border: 1px solid #777;
            display: block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            max-width: 110px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            font-size: 20px;
        }
        
        img {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 5px;
            width: 100%;
            height: auto;
        }
        
        .description {
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }
                </style>
                <!--<script src="{% static 'foodpantry/js/scripts.js' %}"></script>
                <link rel="stylesheet" href="{% static 'foodpantry/css/main.css' %}">-->            
    </head>
    <body>
        <div class="title">
            <h1>About</h1>
        </div>
        <div class="topnav">
                <a href="{% url 'mainpage' %}">Home</a>
                <a>Wishlist</a>
                <a>Current Points</a>
                <a class="active" href="{% url 'aboutpage' %}">About</a>
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                            <button type="submit">Submit</button>
                    </form>
                </div>
                
        </div>
        <div class="body">
            <h2>How the Food Pantry Works</h2>
                <p>The Triton Food Pantry receives food with the San Diego Food Bank and Garden
                    of Eden. 
                </p>
                <p> Each food item is assigned a point value and any registed student
                    is able to pick up 10 points worth of food per week.
                </p>
            <h2>Contact</h2>
                <ul>
                    <li>Phone Number: (858) 534-5694</li>
                    <li>Instagram: @tritonfoodpantry</li>
                    <li>Facebook: <a href="https://www.facebook.com/tritonfoodpantry/">link</a></li>
                </ul>
        </div>
    </body>
</html>